# EPi.Libraries.BlockSearch

./: .gitignore  EPi.Libraries.BlockSearch.csproj  EPi.Libraries.BlockSearch.nuspec  EPi.Libraries.BlockSearch.sln  GlobalSuppressions.cs  Helper.cs  README.md  ReleaseNotes.md  SearchInitialization.cs  app.config  appveyor.yml  license.txt  packages.config  readme.txt
DataAnnotations/: AdditionalSearchContentAttribute.cs
Properties/: AssemblyInfo.cs
Solution Files/: EPiServer.Libraries.ruleset
